# TravellerSpotsAPI

./: .gitignore  Program.cs  Startup.cs  TravellerSpot.csproj  TravellerSpot.sln
Configuration/Neo4jDatabaseSettings/: INeo4jDatabaseSettings.cs  Neo4jDatabaseSettings.cs
Contexts/: DatabaseContext.cs
Controllers/: PersonController.cs  SpotController.cs  TripController.cs
Models/: Country.cs  Person.cs  Spot.cs  Trip.cs
Properties/: launchSettings.json
QueryHelper/: QueryHelper.cs
Services/PersonService/: PersonService.cs
Services/RedisService/: RedisService.cs
Services/SpotService/: SpotService.cs
Services/TripService/: TripService.cs
